// <auto-generated />
namespace MyWeb_1.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class la1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(la1));
        
        string IMigrationMetadata.Id
        {
            get { return "201412140535142_la1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
