// <auto-generated />
namespace MyWeb_1.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class l2 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(l2));
        
        string IMigrationMetadata.Id
        {
            get { return "201412140343588_l2"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
